<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery slider</title>
    <style>
        .img{
            width: 500px;
            height: 300px;
            object-fit: cover;
            display: block;
            margin: 20px auto;
            border-radius: 15px;
        }
        .btn-container{
            display:block;
           width: fit-content ;
            position: relative;
            margin: 10px auto;
           
        }
        .btn{
            height: 70px;
            margin: 0 10px;
            cursor: pointer;
           background-color: aliceblue;
           border-radius: 50px;
        }
        .btn-left{
            position: absolute;
            left:-54px;
            top:110px
            
        }
        .btn-right{
            position: absolute;
            right: -54px;
            top:110px;
        }
    </style>
</head>
<body>
   
    <div class="btn-container">
        <img src="./image/one.jpg" class="img"  id="img"/>
        <img src="image/left-arrow.png" class="btn btn-left"  onclick="prev()">
           
        
        <img src="image/right-arrow.png" class="btn btn-right"  onclick="next()" >
            
       
    </div>
    <script>
        const imagesArr = [
            "./image/one.jpg",
            "./image/two.jpg",
            "./image/three.jpg",
            "./image/fore.jpg"
        ];
      let imgIndex = 0;
      function prev(){
        if(imgIndex==0){
            imgIndex = imagesArr.length - 1;
      }
      else{
        imgIndex--;
      }

      const imgElement = document.getElementById('img');

      imgElement.src=imagesArr[imgIndex]
    }
    function next(){
        if( imgIndex == imagesArr.length - 1){
            imgIndex = 0;
        }
        else{
            imgIndex++;
        }
        const imgElement = document.getElementById('img');
        imgElement.src=imagesArr[imgIndex]
    
    }
// setInterval(next,500);
    </script>
</body>
</html>